# Konfigurasi Server
PORT=8080

# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sesm_app

# Konfigurasi JWT
JWT_SECRET=ini-adalah-kunci-rahasia-yang-sangat-aman

# GMAIL SENDER CONFIG
EMAIL_USER=sesmweb@gmail.com
EMAIL_APP_PASSWORD=gnkr byyo emqi hxgs 